
# events {
#     worker_connections 10240;
# }
# http {
#     include /opt/homebrew/etc/nginx/mime.types;
#     default_type application/octet-stream;
#     gzip on;

#     sendfile on;
#     keepalive_timeout 65;
#     root PWD;
#     # 静态服务器
#     server {
#         listen 8000;
#         server_name localhost;
#         location @rewrites {
#             rewrite ^(.+)$ / break;
#         }
#         location / {
#             if ( $request_method = "HEAD" ) {
#                 return 200;
#             }
#             # add_header Cache-Control no-cache;
#             # add_header X-Ng-Type fallback-static;
#             # add_header kws-service-az KWS_SERVICE_AZ;
#              index.html;
#         }
#         location /health {
#             access_log off;
#             return 200 "ok";
#             add_header Content-Type text/plain;
#         }
#         error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#             root /usr/share/nginx/html;
#         }
#     }
# }
events {
    worker_connections 10240;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 8000;
        server_name localhost;

        root /Users/zhangheng05/learn/demo-serviceworker;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
